<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="boxer_description">
  <xacro:arg name="robot_name" default="boxer"/>

  <xacro:include filename="$(find mobile_manipulator)/boxer_description/urdf/boxer.urdf.xacro"/>
  <xacro:include filename="$(find mobile_manipulator)/boxer_description/urdf/boxer.transmission.xacro"/>

  <!-- Boxer -->
  <xacro:boxer_description/>
  <xacro:boxer_gazebo robot_namespace="$(arg robot_name)"/>
  <xacro:boxer_transmission robot_name="$(arg robot_name)"/>

</robot>

