<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_description">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="panda_hi" default="EffortJointInterface"/>

<!--
  <xacro:include filename="$(find franka_description)/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/panda.transmission.xacro"/>
-->
  <xacro:include filename="$(find mobile_manipulator)/franka_description/robots/panda_arm.xacro"/>
  <xacro:include filename="$(find mobile_manipulator)/franka_description/robots/hand.xacro"/>
  <xacro:include filename="$(find mobile_manipulator)/franka_description/robots/panda.gazebo.xacro"/>
  <xacro:include filename="$(find mobile_manipulator)/franka_description/robots/panda.transmission.xacro"/>

  <!-- Panda Arm -->

  <xacro:panda_arm arm_id='$(arg robot_name)'/>
  <xacro:hand ns="$(arg robot_name)" rpy="0 0 ${-pi/4}" connected_to="$(arg robot_name)_link8"/>
  <xacro:panda_gazebo robot_name="$(arg robot_name)" />
  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="true" hi="$(arg panda_hi)"/>

</robot>

